<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="title" content="Удаленный call-центр для вашего бизнеса в Москве">
    <meta name="description" content="Удаленный call-центр дл вашего бизнеса работает ежедневно без перерывов и отпусков" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Удаленный call-центр для вашего бизнеса в Москве</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jcf/1.2.3/css/theme-minimal/jcf.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <style>
        #map {
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <section class="c-top">
        <div class="container">
            <header class="c-header">
                <a href="/"><img src="./images/logo.png" alt="call-центр" class="c-header__logo"></a>
                <a href="tel:+78002000600" class="c-header__number">8 800 2000 600</a>
            </header>
            <h1 class="c-top__title">
                Удаленный call-центр работает ежедневно<br> без перерывов и отпусков
            </h1>
            <p class="c-top__text"><strong>1 день</strong> на написание скриптов</p>
            <p class="c-top__text"><strong>3 дня</strong> на запуск колл-центра от 12 000 руб</p>
            <a href="#" class="c-top__button callme">Просчитать для вашего бизнеса</a>
            <section class="c-features">

                <div class="c-features__card">
                    <div class="c-features__card-image">
                        <img src="./images/services_1.svg" alt="Повышение конверсии">
                    </div>
                    <div class="c-features__card-title">
                        Повышение конверсии
                    </div>
                </div>

                <div class="c-features__card">
                    <div class="c-features__card-image">
                        <img src="./images/services_2.svg" alt="Быстрый старт">
                    </div>
                    <div class="c-features__card-title">
                        Быстрый старт
                    </div>
                </div>

                <div class="c-features__card">
                    <div class="c-features__card-image">
                        <img src="./images/services_3.svg" alt="Контроль качества">
                    </div>
                    <div class="c-features__card-title">
                        Контроль качества
                    </div>
                </div>

                <div class="c-features__card">
                    <div class="c-features__card-image">
                        <img src="./images/services_4.svg" alt="Обучение операторов">
                    </div>
                    <div class="c-features__card-title">
                        Обучение операторов
                    </div>
                </div>

                <div class="c-features__card">
                    <div class="c-features__card-image">
                        <img src="./images/services_5.svg" alt="Гибкость работы">
                    </div>
                    <div class="c-features__card-title">
                        Гибкость работы
                    </div>
                </div>

                <div class="c-features__card">
                    <div class="c-features__card-image">
                        <img src="./images/services_6.svg" alt="Контроль расходов">
                    </div>
                    <div class="c-features__card-title">
                        Контроль расходов
                    </div>
                </div>

                <div class="c-features__card">
                    <div class="c-features__card-image">
                        <img src="./images/services_7.svg" alt="Посекундная тарификация">
                    </div>
                    <div class="c-features__card-title">
                        Посекундная тарификация
                    </div>
                </div>

                <div class="c-features__card">
                    <div class="c-features__card-image">
                        <img src="./images/services_8.svg" alt="Техническое сопровождение">
                    </div>
                    <div class="c-features__card-title">
                        Техническое сопровождение
                    </div>
                </div>

                <div class="c-features__card">
                    <div class="c-features__card-image">
                        <img src="./images/services_9.svg" alt="Детализированная отчетность">
                    </div>
                    <div class="c-features__card-title">
                        Детализированная отчетность
                    </div>
                </div>

            </section>
        </div>
    </section>

    <section class="c-trash">
        <div class="container">
            <h2 class="c-trash__title">
                Теперь не нужно заниматься:
            </h2>
            <div class="c-trash-cards">

                <div class="c-trash-cards__card">
                    <div class="c-trash-cards__card-image">
                        <img src="./images/trash_1.svg" alt="Подбором кадров">
                    </div>
                    <h3 class="c-trash-cards__card-title">
                        Подбором<br> кадров
                    </h3>
                </div>

                <div class="c-trash-cards__card">
                    <div class="c-trash-cards__card-image">
                        <img src="./images/trash_2.svg" alt="Обучением">
                    </div>
                    <h3 class="c-trash-cards__card-title">
                        Обучением
                    </h3>
                </div>

                <div class="c-trash-cards__card">
                    <div class="c-trash-cards__card-image">
                        <img src="./images/trash_3.svg" alt="Мотивацией">
                    </div>
                    <h3 class="c-trash-cards__card-title">
                        Мотивацией
                    </h3>
                </div>

                <div class="c-trash-cards__card">
                    <div class="c-trash-cards__card-image">
                        <img src="./images/trash_4.svg" alt="Написанием скриптов">
                    </div>
                    <h3 class="c-trash-cards__card-title">
                        Написанием<br> скриптов
                    </h3>
                </div>

                <div class="c-trash-cards__card">
                    <div class="c-trash-cards__card-image">
                        <img src="./images/trash_5.svg" alt="Контролем персонала">
                    </div>
                    <h3 class="c-trash-cards__card-title">
                        Контролем<br> персонала
                    </h3>
                </div>

                <div class="c-trash-cards__card">
                    <div class="c-trash-cards__card-image">
                        <img src="./images/trash_6.svg" alt="Закупкой оборудования">
                    </div>
                    <h3 class="c-trash-cards__card-title">
                        Закупкой<br> оборудования
                    </h3>
                </div>

            </div>
        </div>
    </section>

    <section class="c-try">
        <div class="container">
            <h2 class="c-try__title">Послушайте разговор наших специалистов</h2>
            <div class="c-try__cards">

                <div class="c-try__card">
                    <div style="background-image: url('./images/human_1.png');" class="c-try__card-image">
                        <div class="track">
                            <div class="cover"></div>
                            <audio src="sounds/piano.mp3"></audio>
                        </div>
                    </div>
                    <div class="c-try__card-name">Мария Иванова</div>
                    <div class="c-try__card-who">Специалист</div>
                </div>

                <div class="c-try__card">
                    <div style="background-image: url('./images/human_2.png');" class="c-try__card-image">
                        <div class="track">
                            <div class="cover"></div>
                            <audio src="sounds/piano.mp3"></audio>
                        </div>
                    </div>
                    <div class="c-try__card-name">Мария Иванова</div>
                    <div class="c-try__card-who">Специалист</div>
                </div>

                <div class="c-try__card">
                    <div style="background-image: url('./images/human_3.png');" class="c-try__card-image">
                        <div class="track">
                            <div class="cover"></div>
                            <audio src="sounds/piano.mp3"></audio>
                        </div>
                    </div>
                    <div class="c-try__card-name">Мария Иванова</div>
                    <div class="c-try__card-who">Специалист</div>
                </div>

                <!-- <div class="c-try__card">
                    <div style="background-image: url('./images/human_3.png');" class="c-try__card-image">
                        <div class="c-try__card-control">
                            <audio class="listen" preload="none" data-size="250" src="sounds/piano.mp3"></audio>
                            <img src="./images/icon_play.svg" alt="Воспроизвести" class="play">
                            <img src="./images/icon_pause.svg" alt="Остановить" style="display: none;" class="pause">
                        </div>
                    </div>
                    <div class="c-try__card-name">Мария Иванова</div>
                    <div class="c-try__card-who">Специалист</div>
                </div> -->

            </div>
        </div>
    </section>

    <section class="c-call">
        <div class="container">
            <h2 class="c-call__title">Оставьте заявку на пробный звонок</h2>
            <form>
                <input type="text" placeholder="Имя">
                <input type="text" placeholder="Телефон" class="phone">
                <button>Отправить</button>
            </form>
        </div>
    </section>

    <section class="c-feedback">
        <div class="container">
            <h2 class="c-feedback__title">
                Кто уже сейчас с нами работает
            </h2>
            <div class="c-slider-for">

                <div class="item">
                    <p class="c-feedback__text">
                        Aristotle maintained the sharp distinction between science and the practical knowledge of artisans, treating theoretical speculation as the highest type of human activity, practical thinking about good living as something less lofty, and the knowledge
                        of artisans as something only suitable for the lower classes. In contrast to modern science, Aristotle's influential emphasis was upon the "theoretical" steps of deducing universal
                    </p>
                </div>

                <div class="item">
                    <p class="c-feedback__text">
                        Aristotle maintained the sharp distinction between science and the practical knowledge of artisans, treating theoretical speculation as the highest type of human activity, practical thinking about good living as something less lofty, and the knowledge
                        of artisans as something only suitable for the lower classes. In contrast to modern science, Aristotle's influential emphasis was upon the "theoretical" steps of deducing universal
                    </p>
                </div>

                <div class="item">
                    <p class="c-feedback__text">
                        Aristotle maintained the sharp distinction between science and the practical knowledge of artisans, treating theoretical speculation as the highest type of human activity, practical thinking about good living as something less lofty, and the knowledge
                        of artisans as something only suitable for the lower classes. In contrast to modern science, Aristotle's influential emphasis was upon the "theoretical" steps of deducing universal
                    </p>
                </div>

                <div class="item">
                    <p class="c-feedback__text">
                        Aristotle maintained the sharp distinction between science and the practical knowledge of artisans, treating theoretical speculation as the highest type of human activity, practical thinking about good living as something less lofty, and the knowledge
                        of artisans as something only suitable for the lower classes. In contrast to modern science, Aristotle's influential emphasis was upon the "theoretical" steps of deducing universal
                    </p>
                </div>

                <div class="item">
                    <p class="c-feedback__text">
                        Aristotle maintained the sharp distinction between science and the practical knowledge of artisans, treating theoretical speculation as the highest type of human activity, practical thinking about good living as something less lofty, and the knowledge
                        of artisans as something only suitable for the lower classes. In contrast to modern science, Aristotle's influential emphasis was upon the "theoretical" steps of deducing universal
                    </p>
                </div>

                <div class="item">
                    <p class="c-feedback__text">
                        Aristotle maintained the sharp distinction between science and the practical knowledge of artisans, treating theoretical speculation as the highest type of human activity, practical thinking about good living as something less lofty, and the knowledge
                        of artisans as something only suitable for the lower classes. In contrast to modern science, Aristotle's influential emphasis was upon the "theoretical" steps of deducing universal
                    </p>
                </div>

            </div>
            <div class="c-slider-nav">

                <div class="item">
                    <div class="c-feedback__card">
                        <div class="c-feedback__card-image">
                            <img src="./images/feedback_2.png" alt="Company name">
                        </div>
                        <div class="c-feedback__card-hr"></div>
                        <div class="c-feedback__card-company">Компания</div>
                        <p class="c-feedback__card-what">
                            что за компания
                        </p>
                    </div>
                </div>

                <div class="item">
                    <div class="c-feedback__card">
                        <div class="c-feedback__card-image">
                            <img src="./images/feedback_2.png" alt="Company name">
                        </div>
                        <div class="c-feedback__card-hr"></div>
                        <div class="c-feedback__card-company">Компания</div>
                        <p class="c-feedback__card-what">
                            что за компания
                        </p>
                    </div>
                </div>

                <div class="item">
                    <div class="c-feedback__card">
                        <div class="c-feedback__card-image">
                            <img src="./images/feedback_1.png" alt="Company name">
                        </div>
                        <div class="c-feedback__card-hr"></div>
                        <div class="c-feedback__card-company">Honey Teddy Hair</div>
                        <p class="c-feedback__card-what">
                            витамины для волос
                        </p>
                    </div>
                </div>

                <div class="item">
                    <div class="c-feedback__card">
                        <div class="c-feedback__card-image">
                            <img src="./images/feedback_2.png" alt="Company name">
                        </div>
                        <div class="c-feedback__card-hr"></div>
                        <div class="c-feedback__card-company">Компания</div>
                        <p class="c-feedback__card-what">
                            что за компания
                        </p>
                    </div>
                </div>

                <div class="item">
                    <div class="c-feedback__card">
                        <div class="c-feedback__card-image">
                            <img src="./images/feedback_2.png" alt="Company name">
                        </div>
                        <div class="c-feedback__card-hr"></div>
                        <div class="c-feedback__card-company">Компания</div>
                        <p class="c-feedback__card-what">
                            что за компания
                        </p>
                    </div>
                </div>

                <div class="item">
                    <div class="c-feedback__card">
                        <div class="c-feedback__card-image">
                            <img src="./images/feedback_2.png" alt="Company name">
                        </div>
                        <div class="c-feedback__card-hr"></div>
                        <div class="c-feedback__card-company">Компания</div>
                        <p class="c-feedback__card-what">
                            что за компания
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="c-services">
        <div class="container">
            <h2 class="c-services__title">
                Наши услуги
            </h2>
            <p class="c-services__text">
                But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth
            </p>
            <div class="c-services__cards">

                <div class="c-services__card">
                    <div>
                        <h3 class="c-services__card-title">Исходящие звонки</h3>
                        <ul>
                            <li>Холодные звонки</li>
                            <li>Продажи по телефону</li>
                            <li>Назначение встречь по телефону</li>
                            <li>Приглашение на мероприятия</li>
                            <li>Опросы</li>
                            <li>Автоинформатор</li>
                            <li>Лидогенерация</li>
                            <li>Подтверждение баз данных</li>
                            <li>Скрипты холодного обзвона</li>
                            <li>Активные продажи</li>
                            <li>Информирование</li>
                        </ul>
                    </div>
                    <div class="c-services__card-price">
                        от 25 000 руб
                    </div>
                </div>

                <div class="c-services__card">
                    <div>
                        <h3 class="c-services__card-title">входящие звонки</h3>
                        <ul>
                            <li>Обработка входящих вызовов</li>
                            <li>Виртуальный секретарь</li>
                            <li>Техническая поддержка</li>
                            <li>Горячая линия</li>
                            <li>Скрипты продаж</li>
                            <li>Онлайн-консультация</li>
                            <li>Прием заказов</li>
                        </ul>
                    </div>
                    <div class="c-services__card-price">
                        от 12 000 руб
                    </div>
                </div>

                <div class="c-services__card">
                    <div>
                        <h3 class="c-services__card-title">Другие услуги</h3>
                        <ul>
                            <li>Предвыборная агитация</li>
                            <li>Анкетирование</li>
                            <li>Разработка бота-?</li>
                            <li>Номер 8-800--?</li>
                        </ul>
                    </div>
                    <div class="c-services__card-price">
                        по запросу
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="c-way">
        <div class="container">
            <h2 class="c-way__title">
                Пора выбрать свой вариант сотрудничества
            </h2>
            <div class="c-way__cards">

                <div class="c-way__card">
                    <div class="c-way__card-image">
                        <img src="./images/profit_1.svg" alt="Масштабная исходящая кампания в короткие сроки">
                    </div>
                    <h3 class="c-way__card-title">Масштабная исходящая<br> кампания в короткие сроки</h3>
                    <p class="c-way__card-text">
                        Проведем массовые опросы клиентов, информирование, телемаркетинг и проч.
                    </p>
                </div>

                <div class="c-way__card">
                    <div class="c-way__card-image">
                        <img src="./images/profit_2.svg" alt="Профессиональный долгосрочный call-центр ">
                    </div>
                    <h3 class="c-way__card-title">Профессиональный<br> долгосрочный call-центр </h3>
                    <p class="c-way__card-text">
                        Проведем массовые опросы клиентов, информирование, телемаркетинг и проч.
                    </p>
                </div>

                <div class="c-way__card">
                    <div class="c-way__card-image">
                        <img src="./images/profit_3.svg" alt="Разработка бота">
                    </div>
                    <h3 class="c-way__card-title">Разработка бота</h3>
                    <p class="c-way__card-text">
                        Проведем массовые опросы клиентов, информирование, телемаркетинг и проч.
                    </p>
                </div>

            </div>
        </div>
    </section>

    <footer class="c-bottom">
        <div class="c-footer">
            <div>
                <a href="/" class="c-footer__logo"><img src="./images/logo_dark.png" alt="sadasda"></a>
                <div class="c-footer__what">адрес:</div>
                <p class="c-footer__content">
                    Офис в Москве<br> Смоленский б-р, 17c5, Москва, 113121
                </p>
                <div class="c-footer__what">Телефон:</div>
                <a href="tel:+78002000600" class="c-footer__content">8 800 2000 600</a>
                <div class="c-footer__what">почта:</div>
                <a href="mailto:ffdgfgg@gmail.ru" class="c-footer__content">ffdgfgg@gmail.ru</a>
                <span class="c-footer__button callme">обратная связь</span>
            </div>
        </div>
        <div class="c-map">
            <div id="map"></div>
        </div>
    </footer>

    <div class="c-wrapper">
        <div class="c-wrapper__flex">
            <div class="c-popup">
                <div class="c-popup__content">
                    <div class="c-popup__close"></div>
                    <h3 class="c-popup__title">Оставьте заявку на наши услуги</h3>
                    <p class="c-popup__text">
                        Заполните форму и наш менеджер свяжется с вами в течение 10 минут
                    </p>
                    <form>
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Телефон" class="phone">
                        <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false}'>
							<option value="Входящие звонки">Входящие звонки</option>
							<option value="Исходящие звонки">Исходящие звонки</option>
							<option value="Комплекс">Комплекс</option>
						</select>
                        <button>Отправить</button>
                        <p class="c-popup__warning">
                            Нажимая кнопку «Отправить», я даю согласие на обработку персональных данных и принимаю условия соглашения
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jcf/1.2.3/js/jcf.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jcf/1.2.3/js/jcf.select.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->


    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script>
        function initMap() {
            var image = './images/icon_here.png';
            var uluru = {
                lat: 55.742408,
                lng: 37.5822484
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 13,
                center: uluru
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map,
                icon: image
            });
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaGuxbttrMPqk7jfUqoSB3bGOlT6oSO_8&callback=initMap">
    </script>

</body>

</html>